# CS408-Spring2017-Project

./: .gitignore  dependency-reduced-pom.xml  pom.xml  settings.json
jsp/org/apache/jsp/: index_jsp.java  menu_jsp.java
src/main/java/boilerhungry/: Browser.java  Client.java  DiningCourt.java  DiningCourtAPI.java  ExampleServlet.java  Food.java  Homepage.java  Hours.java  ItemAppearance.java  ItemFinder.java  JsonParser.java  Main.java  Meal.java  Menu.java  Notifications.java  SavePreferences.java  Settings.java  UpcomingFood.java  WebApp.java
src/main/java/boilerhungry/backend/: DayOfWeek.java  DietaryPreferences.java  DiningCourt.java  DiningCourtAPI.java  ExampleServlet.java  Food.java  Hours.java  ItemAppearance.java  ItemFinder.java  JavaServlet.java  JsonParser.java  Main.java  Meal.java  Menu.java  Notifications.java  SavePreferences.java  SearchFood.java  Settings.java  SettingsExample.java  UpcomingFood.java
src/main/java/boilerhungry/backend/Servlets/: ExampleServlet.java  JspStarter.java  MainServlet.java  MenuServlet.java
src/main/java/boilerhungry/backend/demo/: DiningCourtExample.java  DownloadJSON.java  ExampleServlet.java  NotificationsExample.java  SettingsExample.java
src/main/java/boilerhungry/backend/javafx/: Bootstrap.java  Browser.java  Client.java
src/main/java/boilerhungry/backend/mock/: MockDiningCourtAPI.java
src/main/java/boilerhungry/backend/purdue/: PurdueDiningCourtAPI.java
src/main/java/boilerhungry/backend/servlets/: DietaryPreferencesServlet.java  ExampleServlet.java  HomeServlet.java  JspStarter.java  MainServlet.java  MenuServlet.java  RouteServlet.java
src/main/java/boilerhungry/backend/webapp/: Bootstrap.java  Browser.java  WebApp.java
src/main/java/boilerhungry/bootstrap/: Bootstrap.java  Browser.java  JspStarter.java  LoggingUtil.java  SystemOutHandler.java  WebApp.java
src/main/java/boilerhungry/demo/: DiningCourtExample.java  DownloadJSON.java  ExampleServlet.java  NotificationsExample.java  SettingsExample.java
src/main/java/boilerhungry/mock/: MockDiningCourtAPI.java
src/main/java/boilerhungry/purdue/: PurdueDiningCourtAPI.java
src/main/java/boilerhungry/servlets/: DietaryPreferencesServlet.java  ExampleServlet.java  HomeServlet.java  JspStarter.java  MenuServlet.java  MyFoodsServlet.java  PreferencesServlet.java  RouteServlet.java
src/main/java/boilerhungry/webapp/: JspStarter.java  LoggingUtil.java  SystemOutHandler.java  WebApp.java
src/main/java/examples/: Counter.java  Date2Tag.java  DateServlet.java  DateTag.java  TagListener.java
src/main/resources/: logging.properties
src/main/resources/webroot/: dietarypreferences.jsp  home.jsp  index.jsp  menu.jsp  myFoods.jsp  preferences.jsp
src/main/resources/webroot/WEB-INF/: acme-taglib.tld  acme-taglib2.tld
src/main/resources/webroot/static/css/: home.css  menu.css  myFoods.css
src/main/test/boilerhungry/: DiningCourtTest.java
src/main/test/data/: Earhart-02-02-2017.json  Earhart-02-07-2017.json  Ford-02-02-2017.json  Wiley-02-02-2017.json  Wiley-02-07-2017.json  Wiley-02-09-2017.json  locations.json
src/main/webapp/: homepage.html  homepage.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: default.css
src/test/data/: Wiley-02-02-2017.json  Wiley-02-07-2017.json  settings-load.json  settings-save.json
src/test/java/boilerhungry/: DiningCourtTest.java  ServletTest.java
src/test/java/examples/: JstlTest.java
